<?xml version="1.0" encoding="utf-8"?>
<Invoice xmlns="http://isdoc.cz/namespace/2013" version="6.0.1">
  <DocumentType>1</DocumentType>
  <ID>AWFi223172</ID>
  <UUID>a3d7e32c-a0de-44a7-8de3-3157e578d4f1</UUID>
  <IssueDate>2025-02-28</IssueDate>
  <TaxPointDate>2025-02-28</TaxPointDate>
  <VATApplicable>true</VATApplicable>
  <ElectronicPossibilityAgreementReference/>
  <LocalCurrencyCode>GBP</LocalCurrencyCode>
  <CurrRate>1.0</CurrRate>
  <RefCurrRate>1.0</RefCurrRate>
  <AccountingSupplierParty>
    <Party>
      <PartyIdentification>
        <ID>15</ID>
      </PartyIdentification>
      <PartyName>
        <Name>AW Fulfilment</Name>
      </PartyName>
      <PostalAddress>
        <StreetName>Affinity Park</StreetName>
        <BuildingNumber>Europa Drive</BuildingNumber>
        <CityName>Sheffield</CityName>
        <PostalZone>S9 1XT</PostalZone>
        <Country>
          <IdentificationCode>GB</IdentificationCode>
          <Name>United Kingdom</Name>
        </Country>
      </PostalAddress>
      <PartyTaxScheme>
        <CompanyID>764298589</CompanyID>
        <TaxScheme>gb-vat</TaxScheme>
      </PartyTaxScheme>
      <Contact>
        <Name>Aiku</Name>
        <Telephone>+447377188459</Telephone>
        <ElectronicMail>dev@aw-advantage.com</ElectronicMail>
      </Contact>
    </Party>
  </AccountingSupplierParty>
  <AccountingCustomerParty>
    <Party>
      <PartyIdentification>
        <ID>539903</ID>
      </PartyIdentification>
      <PartyName>
        <Name>AW Advantage222</Name>
      </PartyName>
      <PostalAddress>
        <StreetName></StreetName>
        <BuildingNumber></BuildingNumber>
        <CityName></CityName>
        <PostalZone></PostalZone>
        <Country>
          <IdentificationCode>GB</IdentificationCode>
          <Name>United Kingdom</Name>
        </Country>
      </PostalAddress>
      <Contact>
        <Name>dev advantage333</Name>
        <Telephone>test</Telephone>
        <ElectronicMail>dev22@aw-advantage.com</ElectronicMail>
      </Contact>
    </Party>
  </AccountingCustomerParty>
  <InvoiceLines>
    <InvoiceLine>
      <ID>8976987</ID>
      <InvoicedQuantity unitCode="service">1.000</InvoicedQuantity>
      <LineExtensionAmount>325.00</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>390</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>65</LineExtensionTaxAmount>
      <UnitPrice>325.00</UnitPrice>
      <UnitPriceTaxInclusive>390</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>20</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>40 CONTAINER DESTUFF</Description>
      </Item>
    </InvoiceLine>
    <InvoiceLine>
      <ID>8976988</ID>
      <InvoicedQuantity unitCode="piece">1.000</InvoicedQuantity>
      <LineExtensionAmount>0.28</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>0.336</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>0.056</LineExtensionTaxAmount>
      <UnitPrice>0.28</UnitPrice>
      <UnitPriceTaxInclusive>0.336</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>20</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>Jiffy</Description>
      </Item>
    </InvoiceLine>
    <InvoiceLine>
      <ID>8977006</ID>
      <InvoicedQuantity unitCode="service">0.006</InvoicedQuantity>
      <LineExtensionAmount>2.00</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>2.4</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>0.4</LineExtensionTaxAmount>
      <UnitPrice>325.00</UnitPrice>
      <UnitPriceTaxInclusive>390</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>20</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>40 CONTAINER DESTUFF</Description>
      </Item>
    </InvoiceLine>
    <InvoiceLine>
      <ID>8977007</ID>
      <InvoicedQuantity unitCode="service">0.005</InvoicedQuantity>
      <LineExtensionAmount>1.50</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>1.8</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>0.3</LineExtensionTaxAmount>
      <UnitPrice>325.00</UnitPrice>
      <UnitPriceTaxInclusive>390</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>20</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>40 CONTAINER DESTUFF</Description>
      </Item>
    </InvoiceLine>
    <InvoiceLine>
      <ID>8977008</ID>
      <InvoicedQuantity unitCode="service">0.002</InvoicedQuantity>
      <LineExtensionAmount>0.75</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>0.9</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>0.15</LineExtensionTaxAmount>
      <UnitPrice>325.00</UnitPrice>
      <UnitPriceTaxInclusive>390</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>20</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>40 CONTAINER DESTUFF</Description>
      </Item>
    </InvoiceLine>
    <InvoiceLine>
      <ID>8977009</ID>
      <InvoicedQuantity unitCode="piece">1.000</InvoicedQuantity>
      <LineExtensionAmount>0.28</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>0.336</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>0.056</LineExtensionTaxAmount>
      <UnitPrice>0.28</UnitPrice>
      <UnitPriceTaxInclusive>0.336</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>20</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>Jiffy</Description>
      </Item>
    </InvoiceLine>
    <InvoiceLine>
      <ID>8977010</ID>
      <InvoicedQuantity unitCode="service">0.004</InvoicedQuantity>
      <LineExtensionAmount>1.25</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>1.5</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>0.25</LineExtensionTaxAmount>
      <UnitPrice>325.00</UnitPrice>
      <UnitPriceTaxInclusive>390</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>20</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>40 CONTAINER DESTUFF</Description>
      </Item>
    </InvoiceLine>
    <InvoiceLine>
      <ID>8977011</ID>
      <InvoicedQuantity unitCode="service">0.005</InvoicedQuantity>
      <LineExtensionAmount>1.50</LineExtensionAmount>
      <LineExtensionAmountTaxInclusive>1.8</LineExtensionAmountTaxInclusive>
      <LineExtensionTaxAmount>0.3</LineExtensionTaxAmount>
      <UnitPrice>325.00</UnitPrice>
      <UnitPriceTaxInclusive>390</UnitPriceTaxInclusive>
      <ClassifiedTaxCategory>
        <Percent>20</Percent>
        <VATCalculationMethod>0</VATCalculationMethod>
      </ClassifiedTaxCategory>
      <Item>
        <Description>40 CONTAINER DESTUFF</Description>
      </Item>
    </InvoiceLine>
  </InvoiceLines>
  <TaxTotal>
    <TaxSubTotal>
      <TaxableAmount>325.00</TaxableAmount>
      <TaxAmount>65</TaxAmount>
      <TaxInclusiveAmount>390</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>0</DifferenceTaxableAmount>
      <DifferenceTaxAmount>0</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>20</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxSubTotal>
      <TaxableAmount>0.28</TaxableAmount>
      <TaxAmount>0.056</TaxAmount>
      <TaxInclusiveAmount>0.336</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>0</DifferenceTaxableAmount>
      <DifferenceTaxAmount>0</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>20</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxSubTotal>
      <TaxableAmount>2.00</TaxableAmount>
      <TaxAmount>0.4</TaxAmount>
      <TaxInclusiveAmount>2.4</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>0</DifferenceTaxableAmount>
      <DifferenceTaxAmount>0</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>20</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxSubTotal>
      <TaxableAmount>1.50</TaxableAmount>
      <TaxAmount>0.3</TaxAmount>
      <TaxInclusiveAmount>1.8</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>0</DifferenceTaxableAmount>
      <DifferenceTaxAmount>0</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>20</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxSubTotal>
      <TaxableAmount>0.75</TaxableAmount>
      <TaxAmount>0.15</TaxAmount>
      <TaxInclusiveAmount>0.9</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>0</DifferenceTaxableAmount>
      <DifferenceTaxAmount>0</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>20</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxSubTotal>
      <TaxableAmount>0.28</TaxableAmount>
      <TaxAmount>0.056</TaxAmount>
      <TaxInclusiveAmount>0.336</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>0</DifferenceTaxableAmount>
      <DifferenceTaxAmount>0</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>20</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxSubTotal>
      <TaxableAmount>1.25</TaxableAmount>
      <TaxAmount>0.25</TaxAmount>
      <TaxInclusiveAmount>1.5</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>0</DifferenceTaxableAmount>
      <DifferenceTaxAmount>0</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>20</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxSubTotal>
      <TaxableAmount>1.50</TaxableAmount>
      <TaxAmount>0.3</TaxAmount>
      <TaxInclusiveAmount>1.8</TaxInclusiveAmount>
      <AlreadyClaimedTaxableAmount>0</AlreadyClaimedTaxableAmount>
      <AlreadyClaimedTaxAmount>0</AlreadyClaimedTaxAmount>
      <AlreadyClaimedTaxInclusiveAmount>0</AlreadyClaimedTaxInclusiveAmount>
      <DifferenceTaxableAmount>0</DifferenceTaxableAmount>
      <DifferenceTaxAmount>0</DifferenceTaxAmount>
      <DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
      <TaxCategory>
        <Percent>20</Percent>
      </TaxCategory>
    </TaxSubTotal>
    <TaxAmount>65.06</TaxAmount>
  </TaxTotal>
  <LegalMonetaryTotal>
    <TaxExclusiveAmount>325.28</TaxExclusiveAmount>
    <TaxInclusiveAmount>395</TaxInclusiveAmount>
    <AlreadyClaimedTaxExclusiveAmount>0</AlreadyClaimedTaxExclusiveAmount>
    <AlreadyClaimedTaxInclusiveAmount>0</AlreadyClaimedTaxInclusiveAmount>
    <DifferenceTaxExclusiveAmount>0</DifferenceTaxExclusiveAmount>
    <DifferenceTaxInclusiveAmount>0</DifferenceTaxInclusiveAmount>
    <PaidDepositsAmount>0</PaidDepositsAmount>
    <PayableAmount>0</PayableAmount>
  </LegalMonetaryTotal>
</Invoice>
