/**
 * Author: Vika Aqordi
 * Created on: 25-06-2025-10h-21m
 * Github: https://github.com/aqordeon
 * Copyright: 2025
*/

export const CheckoutTranslations = {
	// const localeCodeList: { [key: string] : {}} = {
        en: {
            "form.required": "Please provide this field",
            "pay_button.payment_complete": "Pay Payment complete",
            "pay_button.payment_failed": "Payment failed, please try again",
            "bancontact.holder_name": "Full name",
            "card": "Card",
            "card.card_holder_name": "Cardholder name",
            "card.card_number": "Card number",
            "card.card_number.invalid": "Your card number is incomplete",
            "card.card_number.not_supported": "{CARD} not supported",
            "card.expiry_date": "Expiry date",
            "card.expiry_date.invalid": "Your card's expiry date is in the past",
            "card.expiry_date.placeholder.month": "MM",
            "card.expiry_date.placeholder.year": "YY",
            "card.preferred_scheme.cta": "Choose your preferred scheme",
            "card.preferred_scheme.description":"Your card offers two schemes, and you can select the one you prefer. Otherwise, the default choice applies.",
            "card.security_code": "Security code",
            "card.security_code.invalid": "Your card's security code is incomplete",
            "card.security_code.placeholder": "CVV",
            "form.email.invalid": "Must be a valid email",
            "form.email.placeholder": "jordan.smith@email.com",
            "form.full_name.placeholder": "Jordan Smith",
            "form.greater_than": "Must be greater than {VALUE} characters",
            "form.less_than": "Must be less than {VALUE} characters",
            "ideal.bank": "Select your bank",
            "multibanco.holder_name": "Full name",
            "p24.holder_email": "E-mail",
            "p24.holder_name": "Full name",
            "pay_button.pay": "Pay",
            "pay_button.pay_with": "Pay with {PAYMENT_METHOD}",
            "pay_button.payment_processing": "Payment processing",
            "pay_button.redirect_cta":"After clicking on Pay, you are redirected to finalize your payment",
            "payment.declined.invalid_customer_data":"Incorrect details – try again or use another payment method",
            "payment.declined.invalid_payment_session_data": "Try another payment method",
            "payment.declined.merchant_misconfiguration":"Payment declined – try another payment method",
            "payment.declined.not_enough_funds": "Not enough funds – try another payment method",
            "payment.declined.try_again": "Payment declined – try again or use another payment method",
        },
        cz: {
            "bancontact.holder_name": "Celé jméno",
            "card": "Karta",
            "card.card_holder_name": "Jméno držitele karty",
            "card.card_number": "Číslo karty",
            "card.card_number.invalid": "Vaše číslo karty není kompletní",
            "card.card_number.not_supported": "Karta není podporována",
            "card.expiry_date": "Datum expirace",
            "card.expiry_date.invalid": "Datum expirace Vaší karty je v minulosti",
            "card.expiry_date.placeholder.month": "MM",
            "card.expiry_date.placeholder.year": "YY",
            "card.preferred_scheme.cta": "Vyberte si preferované schéma",
            "card.preferred_scheme.description":"Vaše karta nabízí dva programy a můžete si vybrat ten, který vám vyhovuje. Jinak platí výchozí volba.",
            "card.security_code": "Bezpečnostní kód",
            "card.security_code.invalid": "Bezpečnostní kód vaší karty je neúplný.",
            "card.security_code.placeholder": "CVV",
            "form.email.invalid": "Musí se jednat o platný e-mail",
            "form.email.placeholder": "jordan.smith@email.com",
            "form.full_name.placeholder": "Jordan Smith",
            "form.greater_than": "Musí obsahovat více než {VALUE} znaků",
            "form.less_than": "Musí obsahovat méně než {VALUE} znaků",
            "form.required": "Toto pole je povinné",
            "ideal.bank": "Vyberte si banku",
            "multibanco.holder_name": "Celé jméno",
            "p24.holder_email": "E-mail",
            "p24.holder_name": "Celé jméno",
            "pay_button.pay": "Zaplatit",
            "pay_button.pay_with	Platba metodou": "{PAYMENT_METHOD}",
            "pay_button.payment_complete	Platba": "dokončena",
            "pay_button.payment_failed": "Platba se nezdařila. Zkuste to znovu.",
            "pay_button.payment_processing": "Platba se zpracovává",
            "pay_button.redirect_cta":"Po kliknutí na tlačítko Zaplatit budete přesměrováni k dokončení platby.",
            "payment.declined.invalid_customer_data":"Nesprávné údaje – zkuste to znovu nebo použijte jinou platební metodu",
            "payment.declined.invalid_payment_session_data": "Zkuste jinou platební metodu",
            "payment.declined.merchant_misconfiguration":"Platba odmítnuta – zkuste jinou platební metodu",
            "payment.declined.not_enough_funds":"Nedostatek finančních prostředků – zkuste jinou platební metodu",
            "payment.declined.try_again":"Platba odmítnuta – zkuste to znovu nebo použijte jinou platební metodu",
        },
        pl: {
            "bancontact.holder_name": "Imię i nazwisko",
            "card": "Karta",
            "card.card_holder_name": "Imię i nazwisko właściciela karty",
            "card.card_number": "Numer karty",
            "card.card_number.invalid": "Numer niekompletny",
            "card.card_number.not_supported": "{CARD} nie jest obsługiwana",
            "card.expiry_date": "Data ważności karty",
            "card.expiry_date.invalid": "Niepoprawna data ważności",
            "card.expiry_date.placeholder.month": "MM",
            "card.expiry_date.placeholder.year": "YY",
            "card.preferred_scheme.cta": "Wybierz preferowany plan",
            "card.preferred_scheme.description":"Twoja karta oferuje dwa plany i możesz wybrać ten, który najbardziej Ci odpowiada. W przeciwnym razie obowiązuje domyślny wybór.",
            "card.security_code": "Kod bezpieczeństwa",
            "card.security_code.invalid": "Niekompletny kod CVV",
            "card.security_code.placeholder": "CVV",
            "form.email.invalid": "Adres e-mail niepoprawny",
            "form.email.placeholder": "jan.kowalski@email.com",
            "form.full_name.placeholder": "Jan Kowalski",
            "form.greater_than": "Musi być większa niż {VALUE} znaków",
            "form.less_than": "Musi być mniejsza niż {VALUE} znaków",
            "form.required": "Pole wymagane",
            "ideal.bank": "Wybierz swój bank",
            "multibanco.holder_name": "Imię i nazwisko",
            "p24.holder_email": "Adres e-mail ",
            "p24.holder_name": "Imię i nazwisko",
            "pay_button.pay": "Zapłać",
            "pay_button.pay_with": "Zapłać za pomocą {PAYMENT_METHOD}",
            "pay_button.payment_complete": "Płatność zakończona",
            "pay_button.payment_failed": "Płatność nie powiodła się. Spróbuj ponownie.",
            "pay_button.payment_processing": "Przetwarzanie płatności",
            "pay_button.redirect_cta":"Po kliknięciu Zapłać zostaniesz przekierowany w celu sfinalizowania płatności",
            "payment.declined.invalid_customer_data":"Nieprawidłowe dane – spróbuj ponownie lub użyj innej metody płatności",
            "payment.declined.invalid_payment_session_data": "Wypróbuj inną metodę płatności",
            "payment.declined.merchant_misconfiguration":"Płatność odrzucona – spróbuj innej metody płatności",
            "payment.declined.not_enough_funds": "Za mało środków – wypróbuj inną metodę płatności",
            "payment.declined.try_again":"Płatność odrzucona – spróbuj ponownie lub użyj innej metody płatności",
        },
        ro: {
            "bancontact.holder_name": "Nume complet",
            "card": "Card",
            "card.card_holder_name": "Numele titularului cardului",
            "card.card_number": "Număr card",
            "card.card_number.invalid": "Numărul cardului tău este incomplet",
            "card.card_number.not_supported": "{CARDUL} nu este acceptat",
            "card.expiry_date": "Data expirării",
            "card.expiry_date.invalid": "Data de expirare a cardului tău a expirat",
            "card.expiry_date.placeholder.month": "MM",
            "card.expiry_date.placeholder.year": "YY",
            "card.preferred_scheme.cta": "Alege schema ta preferată",
            "card.preferred_scheme.description":"Cardul tău oferă două scheme, iar tu poți selecta pe cea pe care o preferi. În caz contrar, se va aplica opțiunea implicită",
            "card.security_code": "Cod de securitate",
            "card.security_code.invalid": "Codul de securitate al cardului tău este incomplet",
            "card.security_code.placeholder": "CW",
            "form.email.invalid": "Trebuie să fie un email valid",
            "form.email.placeholder": "jordan.smith@email.com",
            "form.full_name.placeholder": "Jordan Smith",
            "form.greater_than": "Trebuie să fie mai mare de {VALUE} caractere",
            "form.less_than": "Trebuie să fie mai mic de {VALUE} caractere",
            "form.required": "Acest câmp este obligatoriu",
            "ideal.bank": "Selectează banca ta",
            "multibanco.holder_name": "Nume complet",
            "p24.holder_email": "E-mail",
            "p24.holder_name": "Nume comple",
            "pay_button.pay": "Plătește",
            "pay_button.pay_with": "Plătește cu {PAYMENT_METHOD}",
            "pay_button.payment_complete": "Plata completă",
            "pay_button.payment_failed": "Plata a eșuat. Încearcă din nou",
            "pay_button.payment_processing": "Se procesează plata",
            "pay_button.redirect_cta":"După ce dai clic pe Plătește, vei fi redirecționat pentru a finaliza plata",
            "payment.declined.invalid_customer_data":"Detalii incorecte – încearcă din nou sau folosește o altă metodă de plată",
            "payment.declined.invalid_payment_session_data": "Încearcă o altă metodă de plată",
            "payment.declined.merchant_misconfiguration":"Plata a fost refuzată – încearcă o altă metodă de plată",
            "payment.declined.not_enough_funds":"Fonduri insuficiente – încearcă o altă metodă de plată",
            "payment.declined.try_again":"Plata a fost refuzată – încearcă din nou sau folosește o altă metodă de plată",
        },
        hr: {
            "bancontact.holder_name": "Ime i prezime",
            "card": "Kartica",
            "card.card_holder_name": "Ime vlasnika kartice",
            "card.card_number": "Broj kartice",
            "card.card_number.invalid": "Broj vaše kartice je nepotpun",
            "card.card_number.not_supported": "Kartica nije podržana",
            "card.expiry_date": "Datum isteka ",
            "card.expiry_date.invalid": "Datum isteka vaše kartice je prošao",
            "card.expiry_date.placeholder.month": "MM",
            "card.expiry_date.placeholder.year": "YY",
            "card.preferred_scheme.cta": "Odaberite željeni plan",
            "card.preferred_scheme.description":"Vaša kartica nudi dva plana i možete odabrati onaj koji vam više odgovara. U suprotnom, primjenjuje se zadani izbor.",
            "card.security_code": "Sigurnosni kod",
            "card.security_code.invalid": "Sigurnosni kod vaše kartice je nepotpun",
            "card.security_code.placeholder": "CVV",
            "form.email.invalid": "Morate unijeti važeću e-mail adresu",
            "form.email.placeholder": "jordan.smith@email.com",
            "form.full_name.placeholder": "Jordan Smith",
            "form.greater_than": "Mora biti duže od {VALUE} znakova  ",
            "form.less_than": "Mora biti kraće od {VALUE} znakova  ",
            "form.required": "Ovo polje je obavezno",
            "ideal.bank": "Odaberite svoju banku",
            "multibanco.holder_name": "Ime i prezime",
            "p24.holder_email": "E-mail",
            "p24.holder_name": "Ime i prezime",
            "pay_button.pay": "Plaćanje",
            "pay_button.pay_with": "Plaćanje putem",
            "pay_button.payment_complete": "Plaćanje je dovršeno",
            "pay_button.payment_failed": "Plaćanje nije uspjelo. Pokušajte ponovno.",
            "pay_button.payment_processing": "Obrada plaćanja",
            "pay_button.redirect_cta":'Nakon što kliknete na "Plati", bit ćete preusmjereni na stranicu za dovršetak plaćanja.',
            "payment.declined.invalid_customer_data":"Neispravni podaci – pokušajte ponovno ili koristite drugi način plaćanja.",
            "payment.declined.invalid_payment_session_data": "Pokušajte drugi način plaćanja",
            "payment.declined.merchant_misconfiguration":"Plaćanje odbijeno – pokušajte drugi način plaćanja",
            "payment.declined.not_enough_funds":"Nedovoljno sredstava – pokušajte drugi način plaćanja",
            "payment.declined.try_again":"Plaćanje odbijeno – pokušajte ponovno ili koristite drugi način plaćanja.",
        },
        hu: {
            "bancontact.holder_name": "Név",
            "card": "Kártya",
            "card.card_holder_name": "A kártya tulajdonosának neve",
            "card.card_number": "Kártya száma",
            "card.card_number.invalid": "Érvénytelen kártyaszám",
            "card.card_number.not_supported": "Kártyaszám nem támogatott",
            "card.expiry_date": "Kártya lejárati dátuma",
            "card.expiry_date.invalid": "Kártya lejárati dátuma érvénytelen",
            "card.expiry_date.placeholder.month": "MM",
            "card.expiry_date.placeholder.year": "YY",
            "card.preferred_scheme.cta": "Válassza ki a kívánt módszert",
            "card.preferred_scheme.description": "A kívánt módzser specifikációja",
            "card.security_code": "CVV",
            "card.security_code.invalid": "Érvénytelen CVV",
            "card.security_code.placeholder": "CVV helyes alakja",
            "form.email.invalid": "Érvénytelen e-mail",
            "form.email.placeholder": "jordan.smith@email.com",
            "form.full_name.placeholder": "Jordan Smith",
            "form.greater_than": "{VALUE} karakternél hosszabbnak kell lennie",
            "form.less_than": "{VALUE} karakternél rövidebbnek kell lennie",
            "form.required": "Ez az adat kötelező",
            "ideal.bank": "Bank",
            "multibanco.holder_name": "Név",
            "p24.holder_email": "e-mail",
            "p24.holder_name": "Név",
            "pay_button.pay": "Fizetés",
            "pay_button.pay_with": "Fizessen a következő fizetési móddal: {PAYMENT_METHOD}",
            "pay_button.payment_complete": "Fizetés befejezve",
            "pay_button.payment_failed": "Fizetés sikertelen",
            "pay_button.payment_processing": "Fizetésfeldolgozás",
            "pay_button.redirect_cta":"Miután a Fizetés gombra kattint, átirányítjuk a fizetés befejezéséhez.",
            "payment.declined.invalid_customer_data":"Hibás adatok – próbálja újra, vagy válasszon másik fizetési módot",
            "payment.declined.invalid_payment_session_data": "Próbáljon ki egy másik fizetési módot",
            "payment.declined.merchant_misconfiguration":"Fizetés elutasítva - próbáljon meg másik fizetési módot",
            "payment.declined.not_enough_funds":"Nincs elegendő fedezet – próbáljon meg másik fizetési módot",
            "payment.declined.try_again":"Fizetés elutasítva - próbálja újra, vagy használjon másik fizetési módot",
        },
        bg: {
            "bancontact.holder_name": "Име и фамилия",
            "card": "Карта",
            "card.card_holder_name": "Име и фамилия на картодържателя",
            "card.card_number": "Номер на картата",
            "card.card_number.invalid": "Непълен номер на картата",
            "card.card_number.not_supported": "Картата не се поддържа",
            "card.expiry_date": "Валидност на картата",
            "card.expiry_date.invalid": "Невалидна дата на валидност на картата",
            "card.expiry_date.placeholder.month": "MM",
            "card.expiry_date.placeholder.year": "YY",
            "card.preferred_scheme.cta": "Предпочитана схема",
            "card.preferred_scheme.description": "Изберете предпочитаната от Вас схема",
            "card.security_code": "Код за сигурност (CVV)",
            "card.security_code.invalid": "Непълен код за сигурност",
            "card.security_code.placeholder": "Напр. 123",
            "form.email.invalid": "Въведен е невалиден имейл адрес",
            "form.email.placeholder": "Тук въведете вашият имейл",
            "form.full_name.placeholder": "Тук напишете името и фамилията си",
            "form.greater_than": "Трябва да съдържа повече от {VALUE} символа",
            "form.less_than": "Трябва да съдържа по-малко от {VALUE} символа",
            "form.required": "Полето е задължително",
            "ideal.bank": "Изберете банка",
            "multibanco.holder_name": "Име и фамилия",
            "p24.holder_email": "Имейл адрес",
            "p24.holder_name": "Име и фамилия",
            "pay_button.pay": "Плащане",
            "pay_button.pay_with": "Плащане с {PAYMENT_METHOD}",
            "pay_button.payment_complete": "Плащането е успешно",
            "pay_button.payment_failed": "Плащането не беше успешно",
            "pay_button.payment_processing": "Обработване на плащането",
            "pay_button.redirect_cta	": "Ще бъдете пренасочени , за да завършите плащането",
            "payment.declined.invalid_customer_data": "Въведени са невалидни данни за плащане",
            "payment.declined.invalid_payment_session_data": "Невалидни данни за платежната сесия",
            "payment.declined.merchant_misconfiguration": "Грешка в конфигурацията на търговеца",
            "payment.declined.not_enough_funds": "Няма достатъчно налични средства",
            "payment.declined.try_again": "Плащането беше отказано . Моля , опитайте отново",
        },
    // }

    // return localeCodeList[localeCode] || localeCodeList['en'];
    
}
