[program:aiku-octane]
process_name=%(program_name)s
command=/usr/bin/php8.4 {{write here the user home dir}}/aiku/anchor/octane/artisan octane:start -q --workers=16 --max-requests=5000
autostart=true
autorestart=true
user={{ write here the user}}
redirect_stderr=true
stdout_logfile={{write here the user home dir}}/logs/supervisor-octane.log
stopwaitsecs=3600